<!DOCTYPE html>
<html>
    <head>
        <style>
      .background {
        display: flex;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
    inset: 0;
        align-items: center;
        justify-content: center;
      }
            .right-sidebar {
                display: flex;
                width: 100px;
                background-color: green;
                position: fixed;
                top: 0;
                right: 0;
                color: white;
                bottom: 0;
            }

       
            .modal {
                display: flex;
                flex-direction: column;
                background-color: white;
                height: 150px;
                width: 350px;
                border-radius: 15px;
                padding-left: 15px;
                padding-top: 20px;
                line-height: 30px;
                font-family: arial;
                
            }

            .modal-title {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            button {
            width: 60px;
            }
          </style>
    </head>
    <body style="
    height: 2000px;
  ">

  <div class="background">
<div class="modal">
    <div class="modal-title">Modal Title</div>
    <div class="modal-text">This is a modal</div>
    <button>close</button>
</div>

  </div>
     <div id="side" class="right-sidebar">
       right sidebar
     </div>

  </body>
</html>