<!DOCTYPE html>
<html>
    <head>
<style>
  .header {
    display: flex;
    flex-direction: row;
align-items: center;
height: 70px;
justify-content:space-between;
position: fixed;
  }

  .left-section {
    display: flex;
    align-items: center;
    margin-right: 450px;
  }

  .right-section {
    display: flex;

  }
  .profile-photo {
    width: 54px;
    margin-left: 100px;
    border-radius: 27px;
  }
  .profile-name {
    font-family: arial;
    font-weight: bold;
    margin-left: 15px;
  }

.add-friend {
    background-color: rgb(0, 119, 255);
    color: white;
    padding: 8px 10px 8px 10px;
    border: none;
    margin-right: 5px;
    font-weight: bold;
    border-radius: 3px;
}
.Message {
    background-color: rgb(211, 205, 205);
    color: black;
    padding: 8px 13px 8px 13px;
    border: none;
    margin-right: 35px;
    font-weight: bold;
    border-radius: 3px;
}
</style>
    </head>
    <body style="
    height: 2000px;
    ">
        <div class="header">
            <div class="left-section">
                 <img class="profile-photo" src="../exercise 13/Cat02.jpg">
                 <div class="profile-name">Mimi Cat</div>
            </div>
            <div class="right-section">
                <button class="add-friend">Add Friend</button>
                <button class="Message">Message</button>
            </div>
        </div>
    </body>
</html>