<!DOCTYPE html>
<html>
    <head>
<style>
    .profile-photo {
        width: 60px;
        border-radius: 40px;
        margin-top: 15px;
        margin-left: 25px;
        
    }

    .sidebar-1 {
        display:flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: rgb(56, 55, 55);
        width: 100px; 
    }

    .sidebar-2 {
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 100px;
        top: 0;
        bottom: 0;
        background-color: gray;
        width: 200px;
        padding-left: 15px;
    }

 .info-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
    padding-right: 25px;
    align-items: center;
 }

.tags {
    color: rgb(175, 170, 170);
    font-family: arial;
    font-size: 13px;
}
</style>
    </head>
    <body style="
    height: 2000px">
<div class="sidebar-1">
  <img class="profile-photo" src="../exercise 13/cat1.jpg">
  <img class="profile-photo" src="../exercise 13/Cat02.jpg">
  <img class="profile-photo" src="../exercise 11/dog22.jpg">
</div>
<div class="sidebar-2">
   <div class="info-bar">
     <div class="info" style="
           color: white;
           font-weight: bold;
           font-size: 14px;
           font-family: arial;
        ">INFO</div>
      <div class="Plus-sign" style="
         color: rgb(207, 197, 197);
         font-size: 20px;
         font-family: arial;

      ">+</div>
   </div>
   <div class="tags">
      <p class="tag-text"># new-videos</p>
      <p class="tag-text"># updates</p>
      <p class="tag-text"># faq</p>
   </div>
</div>

    </body>
</html>