<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 320px;
                height: 180px;
                background-color: gray;
                position: fixed;
                right: 15px;
                bottom: 15px;
                
            }
            .close-button {
                position: absolute;
                top: -15px;
                left: -15px;
                background-color: black;
                color: white;
                padding: 10px 13px 10px 13px;
                font-family: arial;
                border-radius: 20px;
                cursor: pointer;
            
            }
           .timestamp {
            position: absolute;
            right: 5px;
            bottom: 5px;
            background-color: black;
            color: white;
            padding: 2px 5px 2px 5px;
            border-radius: 2px;
            font-family: arial;
            font-size: 12px;
           }
        </style>
    </head>
    <body style="
    height: 3000px;
    ">
        <div class="box">
            <div class="close-button">X</div> 
            <div class="timestamp">0:29</div> 
        </div>
    </body>
</html>