<!DOCTYPE html>
<html>
    <head>
        <style>
            .hoodie {
                width:500px;
            }
            .img-container {
                position: relative;
                display: inline-block;
                margin-left: 20px;
                margin-top: 20px;
            }
            .discount {
                position: absolute;
                top: 15px;
                right:0;
                font-family: arial;
                background-color: black;
                color: white;
                padding: 7px 15px 7px 15px;
                font-size: 12px;
            }
            
        </style>
    </head>
    <body>
       
          <div class="img-container">
             <img class="hoodie" src="hoodie.jpg">
              <div class="discount">20% OFF</div>
          </div> 
       
    </body>
</html>