<!DOCTYPE html>
<html>
    <head>
        <style>
            .hoodie {
                width:500px;
            }
            .img-container {
                position: relative;
                display: inline-block;
                margin-left: 20px;
                margin-top: 20px;
            }
            .discount {
                position: absolute;
                top: 15px;
                right:0;
                font-family: arial;
                background-color: black;
                color: white;
                padding: 7px 15px 7px 15px;
                font-size: 12px;
            }
            .ad-bottom {
                position: absolute;
                bottom: 0;
                height: 120px;
                background-color: white;
                width: 500px;
                opacity: 0.5;
                
            }

            .add-to-card {
               font-family: arial;
               padding: 10px 20px 10px 20px;
               margin: 40px 180px 40px 180px;
               background-color: rgb(225, 220, 220);
               border-style: solid;
               border-color: black;
               font-weight: bold;
               cursor: pointer;
            }
        </style>
    </head>
    <body>
       
          <div class="img-container">
             <img class="hoodie" src="hoodie.jpg">
              <div class="discount">20% OFF</div>
              <div class="ad-bottom">
                <button class="add-to-card">Add to Card</button>
              </div>
          </div> 
       
    </body>
</html>