<!DOCTYPE html>
<html>
    <head>
        <style>
            .boxes {

display: flex;
flex-direction: row;
height: 50px;
            }

            .pink-box {
                background-color: lightpink;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .blue-box {
                background-color: lightblue;
                width: 200px;
            }

            .item1 {
                background-color: black;
                color: white;
            
            }
        </style>
    </head>
    <body>
<div class="boxes">
<div class="pink-box">
    <div class="item1">item1</div>
    </div>
<div class="blue-box"></div>

</div>

    </body>
</html>