<!DOCTYPE html>
<html>
  <head>
<style>

  .search-box {
    width: 520px;
    height: 30px;
    font-size: 14px;
    border-radius: 18px;
    border: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.55)
    
  }


  .google-logo {
    width: 300px;
    margin-left: 120px;
    margin-bottom: 0;
  }
  .logo-logo {
    text-align: center;
  }
  .search-search {
    text-align: center;
    margin-left: 120px;
    margin-bottom: 30px;
  }
  .google-button {
    padding: 15px 15px 15px 15px;
    background-color: rgb(225, 224, 224);
    border: none;
    margin-right: 10px;
    cursor: pointer;
  
  }

  .lucky-button {
    padding: 15px 15px 15px 15px;
    background-color: rgb(225, 224, 224);
    border: none;
    cursor: pointer;

  }

  .buttons {

    text-align: center;
    margin-left: 120px;
  }
</style>

  </head>
  <body>
    <div class="logo-logo">
        <img class="google-logo" src="google-logo.jpg"></div>
    <div class="search-search">
        <input class="search-box" type="text" 
        placeholder="Search Google or type a URL"></div>
    <div class="buttons">
        <button class="google-button">Google Search</button>
        <button class="lucky-button">I'm Feeling Lucky</button>
    </div>    
  </body>
</html>