<!DOCTYPE html>
<html>
    <head>
        <style>
.header {
font-family: arial;
display: flex;
justify-content: space-between;
background-color: purple;
padding-left: 5px;
padding-right: 5px;
height: 60px;
border: none;
align-items: center;
}

.home-page {
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-left: 8px;
}

.download-button {
    background-color: purple;
    border-color: white;
    border-radius: 2px;
    height: 40px;
    width: 120px;
    color: white;
    font-size: 15px;
    border-style: solid;
}

.search-bar {
width: 500px;
height: 33px;
border: none;
border-radius: 25px;
padding-left: 15px;

}


        </style>
    </head>
    <body>
        <div class="header">
<p class="home-page">Home</p>
<input class="search-bar" type="text" placeholder="search">
<button class="download-button" >Download</button>


        </div>
    </body>
</html>