<!DOCTYPE html>
<html>
    <head>
<style>
    p {
        font-family: arial;
        font-size: 14px;
    }
.profile-photo {
    width: 60px;
    height: 60px;
border-radius: 40px;
margin: 10px 15px 10px 10px;
object-fit: cover;
}

.profile {
    display: flex;
    align-items: center;
    flex-direction: row;
   margin-bottom: 20px;
   
    
}


.follow-button {
font-size: 16px;
background-color: rgb(0, 170, 255);
color: white;
font-weight: bold;
border: none;
padding: 8px 12px 8px 12px;
border-radius: 5px;
margin-left: 5px;
}

.description {
    line-height: 6px;
    width: 200px;
}




</style>

    </head>
    <body>

    <div class="profile">
        <img class="profile-photo" src="cat1.jpg">
        <div class="description">
            <p class="name" style="
                font-weight: bold; font-size: 16px
                ">Oliver</p>
            <p style="
            font-size: 15px; color: gray; 
            ">The cat</p>
            <p style="
            font-size: 12px; color: gray;
            ">Popular</p>

        </div>
        <button class="follow-button">Follow</button>
   </div>

        <div class="profile">
            <img class="profile-photo" src="Cat02.jpg">
            <div class="description">
                <p class="name" style="
                    font-weight: bold; font-size: 16px
                    ">Mimi</p>
                <p style="
                font-size: 15px; color: gray; 
                ">Sleepy cat</p>
                <p style="
                font-size: 12px; color: gray;
                ">Popular</p>
    
            </div>
            <button class="follow-button">Follow</button>
    </div>
    
        <div class="profile">
            <img class="profile-photo" src="dog1.webp">
            <div class="description">
                <p class="name" style="
                    font-weight: bold; font-size: 16px
                    ">Rex</p>
                <p style="
                font-size: 15px; color: gray; 
                ">Happy Bulldog</p>
                <p style="
                font-size: 12px; color: gray;
                ">Popular</p>
    
            </div>
            <button class="follow-button">Follow</button>
    </div>

    </body>
</html>